{
    "name": "insomnia-plugin-veracode-hmac",
    "version": "1.0.5",
    "main": "plugin.js",
    "insomnia": {
        "name": "veracode-hmac",
        "description": "Adds an HMAC authentication header to Veracode API requests in Insomnia"
    },
    "dependencies": {
        "configparser": "^0.2.6",
        "sjcl": "^1.0.7"
    }
}
